.user-room-mailer
  &--letter
    background: #eee
    padding: 50px 0

  &--wrp
    background: #fff
    border: 10px solid #ddd
    border-radius: 5px

  &--header
    background: #eef
    height: 70px
    line-height: 70px

  &--footer
    background: #eef
    height: 70px
    line-height: 70px

  &--title
    background: #fee

  &--activation-btn
    background: lightyellow

  &--activation-btn-border
    border: 3px solid red
    border-radius: 5px

  &--activation-text
    background: #eee