.user-room
  &--header-holder
    background: #fafaff none repeat scroll 0 0
    border-bottom: 1px solid #e9e9e9
    width: 100%

  &--footer-holder
    background: #fafaff none repeat scroll 0 0
    border-top: 1px solid #e9e9e9
    width: 100%
