.user-room-header
  &--avatar-placeholder
    width:  100px
    height: 100px
    border-radius: 200px
    display: inline-block
    background: #ddd
    border: 1px solid #ccc

    color: #f5f5f5
    font-size: 30px
    line-height: 100px
    text-align: center

  &--avatar-image
    border-radius: 200px
    border: 1px solid #ccc
